# Ramazan_Iftar_Sayaci

./: README.md  main.py  pom.xml
src/main/java/: IftarSayaciGUI.java
